spring.application.name=API-GATEWAY

server.port = 8090

# eureka server  connect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=HACKATHON-SERVICE
spring.cloud.gateway.routes[0].uri=lb://HACKATHON-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/hackathon/**


spring.cloud.gateway.routes[1].id=JOB-SERVICE
spring.cloud.gateway.routes[1].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/job/**

spring.cloud.gateway.routes[2].id=QUESTION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/question/**

spring.cloud.gateway.routes[3].id=QUIZ-SERVICE
spring.cloud.gateway.routes[3].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[4].id=USER-SERVICE
spring.cloud.gateway.routes[4].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**


