spring.application.name=JOB-SERVICE

server.port=8087

spring.data.mongodb.uri=mongodb+srv://manas123:manas@test-db.kc0ocac.mongodb.net/?retryWrites=true&w=majority&appName=Test-DB
spring.data.mongodb.database=TechHunt_JobDb

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true


# eureka server  connect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

